<!DOCTYPE html>
<html>
    <head>
        <title>
            login-page
        </title>
    </head>
    <body>
        <header>
            <img src="Exovenator.png" alt="company_logo">
            <h1>
                Exovenator
            </h1>
        </header>
        <div style="font-size: large;" style="color: red;">
            <table border="2px" style="border-collapse: collapse;">
                <tr>
                    <th>
                        <a href="index.html">Home</a>
                    </th>
                    <th>
                        <a href="products.html">Products</a>
                    </th>
                    <th>
                        <a href="contact.html">Contact</a>
                    </th>
                    <th>
                        <a href="login.html">Login</a>
                    </th>
                </tr>
            </table>
        </div>
        <main>
            <form>
                <table border="2px" style="border-collapse: collapse;">
                    <tr>
                        <th>
                            <label for="userName">
                                Username: 
                            </label> 
                        </th>
                        <td>
                            <input type="text" name="username" id="userName">
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <label for="password">
                                Password: 
                            </label>
                        </th>
                        <td>
                            <input type="password" id="password" name="Password" masked>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <button>
                                SUBMIT
                            </button>
                        </td>
                    </tr>
                </table>
            </form>
            <p>To sign up for a new account
                <a href="signup.html">
                    click here
                </a>
            </p>
        </main>
        <footer>
            All rights reserved, copyright by Exovenator
        </footer>
    </body>
</html>